# Config file for the bitcore-proxy service.
# This REST service has a well known API that it copied from the
# bitcore team as an easy way to make all your services backed
# only by the Flowee infrastructure.
#
# This service needs to connect to an existing hub and an existing
# indexer, preferably one with all the indexer components enabled.
# We will nicely fail on calls that require more indexer components
# than are available.
#
######################################################################


[json]
# A compact JSON has no leading spaces or line-feed characters.
# compact=true

# Please specify the location where your services live, be aware that
# any network accessible location will work, but we advice to keep it
# in your LAN in order to keep the requests going fast.
[services]
indexer=localhost
hub=localhost
