# Indexer configuration.
#
# Various indexers have to be manually enabled in a subgroup of that indexer
# with an explicit 'enabled=true'
# More details listed in the individual subgroups.

# please note that it is legal to move any shared items into the global area
# which is before any subgroups are created. You can still override each item in
# subgroups


#### Subgroup: Transaction-ID indexer
# This indexer creates one directory with all the txids found.
[txdb]
enabled=true


#### Subgroup: address-database
# This indexer creates a global lookup table of all addresses (public key-hash)
# ever used on the chain. Even for payments to public keys (as was done in the
# first years of Bitcoin) the hash is stored for fast retrieval.
#
# Next to this database we store the transaction outputs that actually deposit
# money in those addresses. This is stored in a SQL database and you need to
# configure the access to this DB as well.
[addressdb]
enabled=false

# driver is taken from the QSQL libraries, as such you will only be able to
# access drivers you have installed.
# db_driver=QSQLITE
# db_driver=QPSQL
# db_driver=QMYSQL
# db_hostname=myserver
# db_database=flowee
# db_username=flowee_indexer
# db_password=s3cr3t
# db_port=1234
