# Flowee log config.
# See for more details https://flowee.org/docs/hub/log-config/

channel file
  # timestamp option takes [time, millisecond, date]. Any combination allowed. None of these 3 for no timestamps
  option timestamp time millisecond
  option path /var/log/flowee/

# this makes the log go to the journal.
channel console
  option timestamp time

#####  Set the verbosity of the logging per log-section
# See for more details https://flowee.org/docs/hub/log-sections/

# silent only shows fatal
# quiet only shows critical and fatal
# info shows warning, info, critical and fatal
# debug shows everything.

# 1000 info # Bitcoin
# 1001 ifno # BlockValidation
# 1002 info # TxValidation
# 1003 info # Bench
# 1004 info # Mining

# 1100 info # UTXO

# 2000 info # Networking group
# 2001 info # Net
# 2002 info # Address-manager (legacy)
# 2003 info # Proxy
# 2004 info # Network-Manager (for Flowee-API)
# 2005 info # Tor
# 2008 info # Doble-spent-proof
# 2009 info # P2PNet: this is the new p2p protocol code (2020 and later).

# "legacy" apis
# 2100 info # RPC (JSON)
# 2101 info # LibEvent
# 2102 info # HTTP
# 2103 info # ZMQ

# Flowee fast APIs
# 2500 info # ApiServer
# 2501 info # MonitorService
# 2502 info # BlockNotifactionService

# 2800 info # SearchEngine. Used by apps to search Indexer & Hub

# 3000 info # Level-Db component. (Hub)
# 3001 info # Coindb (hub-qt with wallet only)

# 4000 info # Hub- Internals
# 4001 info # Mempool
# 4002 info # Mempool Rejects

# 6000 info # QtGui
